{
  "currencyRu": "RUB",
  "currencyEn": "USD",
  "currencyUz": "SUM",
  "myProfile": "My profile",
  "signOut": "Sign out",
  "pageTitle": "Book With Us And Enjoy your Journey !",
  "passenger": "1 passenger",
  "searchHotel": "Hotel",
  "searchFlight": "Flight",
  "searchCar": "Car Rental",
  "adults": "Adults",
  "children": "Children",
  "infants": "Infants",
  "adultsAge": "Ages 13 or above",
  "childrenAge": "Ages 2-12",
  "infantsAge": "under 2",
  "placeTitle": "Search a best place in the world",
  "placeText": "Whether you’re looking for places for a vacation. We are here to Guide you about the details you need to check in and ease your trips in advance",
  "placeDestin": "Destinations",
  "destinationsTitle": "Featured Destinations",
  "destinationsText": "Popular destinations open to visitors from Indonesia",
  "barcelona": "Barcelona Tour",
  "london": "London, United State",
  "australia": "Australia Tour",
  "japan": "Japan Tour",
  "activities": "Activities",
  "topTourTitle": "Top Tour",
  "topTourText": "Keep calm & travel on",
  "rooms": "Rooms available:",
  "exploreTitle": "Explore The World",
  "exploreText": "10,788 beautiful places to go",
  "trendinTitle": "Trending cities",
  "trendinText": "The most searched for cities on TripGuide",
  "passionTitle": "Travel Your Passion",
  "passionText": "Most Brilliant reasons Entrada should be your one-stop-shop!",
  "beach": "Beach Hobby",
  "city": "City Tours",
  "hiking": "Hiking Trips",
  "sports": "Sports Trips",
  "reviews": "4.8 (122 reviews)",
  "subTitle": "Get our pro offers",
  "subText": "Create a visual identity for your company, and an overall brand",
  "subInput": "Type your email here",
  "footerText": "This is the team that specializes in making sure in the find it a your interior looks cool",
  "services": "Services",
  "bookTrevl": "Travel Booking",
  "bookFlight": "Flight Booking",
  "bookCar": "Car Booking",
  "HotelFiv": "Fivestar Hotel",
  "traveling": "Traveling",
  "support": "Support",
  "account": "Account",
  "legal": "Legal",
  "contact": "Contact",
  "trems": "Terms & Condition",
  "policy": "Privacy Policy",
  "business": "Business",
  "success": "Success",
  "about": "About Locato",
  "blog": "Blog",
  "info": "Information",
  "guide": "Travel Guide",
  "filterTitle": "Search location or property",
  "popularFilters": "Popular Filters",
  "priceRange": "Price Range",
  "propertyType": "Property Type",
  "yourBudget": "Your budget",
  "facilities": "Facilities",
  "checkHotels": "Hotels",
  "checkBreakfast": "Breakfast and Dinner",
  "checkCancellation": "Free Cancellation",
  "checkPrepayment": "No prepayment",
  "seeMore": "See More",
  "checkApertments": "Apertments",
  "checkResort": "Resort",
  "checkLess": "Less than $75",
  "checkTo": "$75 to 125",
  "checkTo2": "$125 to 200",
  "checkTo3": "$200 to 300",
  "checkGreater": "Greater than $300",
  "checkOutdoor": "Outdoor Sports",
  "checkBerbeque": "Berbeque",
  "checkLiving": "Living Room",
  "checkService": "Room Service",
  "checkPool": "Swimming Pool",
  "checkSpa": "Spa"
}