{
  "currencyRu": "РУБ",
  "currencyEn": "УСД",
  "currencyUz": "СУМ",
  "myProfile": "Мой профайл",
  "signOut": "Выйти",
  "pageTitle": "Забронируйте у нас и наслаждайтесь путешествием!",
  "passenger": "1 пассажир",
  "searchHotel": "Отель",
  "searchFlight": "Полет",
  "searchCar": "Прокат автомобилей",
  "adults": "Взрослые",
  "children": "Дети",
  "infants": "Младенцы",
  "adultsAge": "Возраст от 13 лет и старше",
  "childrenAge": "Возраст 2–12 лет",
  "infantsAge": "до 2 лет",
  "placeTitle": "Найдите лучшее место в мире",
  "placeText": "Ищете ли вы места для отдыха. Мы здесь, чтобы рассказать вам о деталях, необходимых для регистрации, и упростить вашу поездку заранее.",
  "placeDestin": "Направления",
  "destinationsTitle": "Избранные направления",
  "destinationsText": "Популярные направления открыты для посетителей из Индонезии",
  "barcelona": "Барселона Тур",
  "london": "Лондон, США",
  "australia": "Тур по Австралии",
  "japan": "Японский тур",
  "activities": "Мероприятия",
  "topTourTitle": "Топ Тур",
  "topTourText": "Сохраняйте спокойствие и путешествуйте дальше",
  "rooms": "Свободных комнат:",
  "exploreTitle": "Исследовать мир",
  "exploreText": "10788 красивых мест, куда можно пойти",
  "trendinTitle": "Популярные города",
  "trendingText": "Города, которые чаще всего ищут на TripGuide",
  "passionTitle": "Путешествуйте своей страстью",
  "passionText": "Самые блестящие причины, по которым Entrada должна быть вашим универсальным магазином!",
  "beach": "Пляжное хобби",
  "city": "Экскурсии по городу",
  "hiking": "Походы",
  "sports": "Спортивные поездки",
  "reviews": "4.8 (122 отзывы)",
  "subTitle": "Получите наши профессиональные предложения",
  "subText": "Создайте визуальную идентичность для вашей компании и бренда в целом",
  "subInput": "Введите свой адрес электронной почты здесь",
  "footerText": "Это команда, которая специализируется на том, чтобы ваш интерьер выглядел круто",
  "services": "Услуги",
  "bookTrevl": "Бронирование путешествия",
  "bookFlight": "Бронирование авиабилетов",
  "bookCar": "Бронирование автомобилей",
  "HotelFiv": "Пятизвездочный отель",
  "traveling": "Путешествие",
  "support": "Служба поддержки",
  "account": "Счет",
  "legal": "Юридический",
  "contact": "Контакт",
  "trems": "Условия и положения",
  "policy": "Политика конфиденциальности",
  "business": "Бизнес",
  "success": "Успех",
  "about": "О Locanto",
  "blog": "Блог",
  "info": "Информация",
  "guide": "Путеводитель",
  "filterTitle": "Поиск местоположения или собственности",
  "popularFilters": "Популярные фильтры",
  "priceRange": "Ценовой диапазон",
  "propertyType": "Тип недвижимости",
  "yourBudget": "Ваш бюджет",
  "facilities": "Удобства",
  "checkHotels": "Отели",
  "checkBreakfast": "Завтрак и ужин",
  "checkCancellation": "Бесплатное аннулирование",
  "checkPrepayment": "Без предоплаты",
  "seeMore": "Узнать больше",
  "checkApertments": "Квартиры",
  "checkResort": "Прибегнуть",
  "checkLess": "Менее 75 долларов",
  "checkTo": "75–125 долларов",
  "checkTo2": "125–200 долларов",
  "checkTo3": "200–300 долларов",
  "checkGreater": "Более 300 долларов",
  "checkOutdoor": "Спорт на открытом воздухе",
  "checkBerbeque": "Барбекю",
  "checkLiving": "Гостиная",
  "checkService": "Обслуживание номеров",
  "checkPool": "Бассейн",
  "checkSpa": "Спа"
}