{
  "currencyRu": "RUB",
  "currencyEn": "USD",
  "currencyUz": "SO`M",
  "myProfile": "Mening profilim",
  "signOut": "Chiqish",
  "pageTitle": "Biz bilan bron qiling va sayohatingizdan rohatlaning!",
  "passenger": "1 yo'lovchi",
  "searchHotel": "Mehmonxona",
  "searchFlight": "Parvoz",
  "searchCar": "Avtomobil ijarasi",
  "adults": "Kattalar",
  "children": "Bolalar",
  "infants": "Chaqaloqlar",
  "adultsAge": "13 va undan yuqori yosh",
  "childrenAge": "2-12 yosh",
  "infantsAge": "2 yoshgacha",
  "placeTitle": "Dunyodagi eng yaxshi joyni qidiring",
  "placeText": "Dam olish joylarini qidiryapsizmi. Biz sizga ro'yxatdan o'tish va sayohatlaringizni oldindan osonlashtirishingiz kerak bo'lgan tafsilotlar haqida ko'rsatma berish uchun shu yerdamiz",
  "placeDestin": "Manzillar",
  "destinationsTitle": "Tanlangan manzillar",
  "destinationsText": "Mashhur yo'nalishlar Indoneziyadan tashrif buyuruvchilar uchun ochiq",
  "barcelona": "Barselona sayohati",
  "london": "London, Amerika Qoʻshma Shtatlari",
  "australia": "Avstraliya sayohati",
  "japan": "Yaponiya sayohati",
  "activities": "Faoliyatlar",
  "topTourTitle": "Eng yaxshi sayohat",
  "topTourText": "Tinchlaning va sayohatda davom eting",
  "rooms": "Mavjud xonalar:",
  "exploreTitle": "Dunyoni o'rganing",
  "exploreText": "10 788 ta go'zal joylar",
  "trendinTitle": "Ommabop shaharlar",
  "trendinText": "TripGuideda eng ko'p qidiriladigan shaharlar",
  "passionTitle": "Ehtiros ila sayohat qiling",
  "passionText": "Eng yorqin sabablar Entrada sizning yagona darchangiz bo'lishi kerak!",
  "beach": "Plyajdagi Hobbi",
  "city": "Shahar sayohatlari",
  "hiking": "Piyoda sayohatlar",
  "sports": "Sport sayohatlari",
  "reviews": "4.8 (122 sharhlar)",
  "subTitle": "Bizning professional takliflarimizni oling",
  "subText": "Kompaniyangizning vizual identifikatorini va umumiy brendni yarating",
  "subInput": "Bu yerga elektron pochtangizni kiriting",
  "footerText": "Bu sizning ichki makoningizni ajoyib qilish uchun ixtisoslashgan jamoa",
  "services": "Xizmatlar",
  "bookTrevl": "Sayohatni bron qilish",
  "bookFlight": "Parvozni bron qilish",
  "bookCar": "Avtomobilni bron qilish",
  "HotelFiv": "Besh yulduzli mehmonxona",
  "traveling": "Sayohat",
  "support": "Qo'llab-quvvatlash",
  "account": "Hisob",
  "legal": "Huquqiy",
  "contact": "Aloqa",
  "trems": "Shartlar va vaziyat",
  "policy": "Maxfiylik siyosati",
  "business": "Biznes",
  "success": "Muvaffaqiyat",
  "about": "Locanto haqida",
  "blog": "Blog",
  "info": "Ma `lumot",
  "guide": "Sayohat bo'yicha qo'llanma",
  "filterTitle": "Joyni yoki mulkni qidiring",
  "popularFilters": "Ommabop filtrlar",
  "priceRange": "Narx diapazoni",
  "propertyType": "Mulk turi",
  "yourBudget": "Sizning byudjetingiz",
  "facilities": "Imkoniyatlar",
  "checkHotels": "Mehmonxonalar",
  "checkBreakfast": "Nonushta va kechki ovqat",
  "checkCancellation": "Bepul bekor qilish",
  "checkPrepayment": "Oldindan toʻlovlarsiz",
  "seeMore": "Batafsil",
  "checkApertments": "Kvartiralar",
  "checkResort": "Dam olish maskani",
  "checkLess": "75 dollardan kam",
  "checkTo": "75 dan 125 dollargacha",
  "checkTo2": "125 dan 200 dollargacha",
  "checkTo3": "200 dan 300 dollargacha",
  "checkGreater": "300 dollardan ortiq",
  "checkOutdoor": "Ochiq sport",
  "checkBerbeque": "Barbekyu",
  "checkLiving": "Mehmonxona",
  "checkService": "Xona xizmati",
  "checkPool": "Suzish xavzasi",
  "checkSpa": "Spa"
}