.bgimg {
  background-image: url('/img/background.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.img1 {
  background-image: url('/img/destinations1.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.img2 {
  background-image: url('/img/destinations2.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.img3 {
  background-image: url('/img/destinations3.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.img4 {
  background-image: url('/img/destinations4.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.img5 {
  background-image: url('/img/destinations5.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.img6 {
  background-image: url('/img/destinations6.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.img7 {
  background-image: url('/img/top-tour.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.img8 {
  background-image: url('/img/top-tour.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.img9 {
  background-image: url('/img/top-tour.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.beachImg{
  background-image: url('/img/passion1.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.cityImg{
  background-image: url('/img/passion2.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.hikingImg{
  background-image: url('/img/passion3.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}
.sportsImg{
  background-image: url('/img/passion4.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.subBgImg{
  background-image: url('/img/subscribe.svg');
  background-size: contain;
  background-repeat: no-repeat;
}