@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?261ze0');
  src:  url('fonts/icomoon.eot?261ze0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?261ze0') format('truetype'),
    url('fonts/icomoon.woff?261ze0') format('woff'),
    url('fonts/icomoon.svg?261ze0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e926";
}
.icon-wifi2:before {
  content: "\e901";
}
.icon-wifi:before {
  content: "\e902";
}
.icon-website:before {
  content: "\e904";
}
.icon-Texi:before {
  content: "\e905";
}
.icon-safety:before {
  content: "\e906";
}
.icon-room:before {
  content: "\e909";
}
.icon-parking:before {
  content: "\e90b";
}
.icon-offer:before {
  content: "\e90e";
}
.icon-mm46:before {
  content: "\e90f";
}
.icon-pilus:before {
  content: "\e914";
}
.icon-minus:before {
  content: "\e91a";
}
.icon-free-wifi2:before {
  content: "\e91b";
}
.icon-free-wifi:before {
  content: "\e91c";
}
.icon-flight:before {
  content: "\e91d";
}
.icon-coputer:before {
  content: "\e91e";
}
.icon-breakfast2:before {
  content: "\e91f";
}
.icon-breakfast:before {
  content: "\e922";
}
.icon-bed:before {
  content: "\e923";
}
.icon-bathup:before {
  content: "\e924";
}
.icon-arrow-bottom:before {
  content: "\e925";
}
.icon-viewall:before {
  content: "\e900";
}
.icon-Union:before {
  content: "\e903";
}
.icon-sun:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-Shape:before {
  content: "\e90a";
}
.icon-Plane:before {
  content: "\e90c";
}
.icon-pen:before {
  content: "\e90d";
}
.icon-kalendar:before {
  content: "\e910";
}
.icon-moon:before {
  content: "\e911";
}
.icon-location:before {
  content: "\e912";
}
.icon-Layer:before {
  content: "\e913";
}
.icon-hamburger:before {
  content: "\e915";
}
.icon-dropdown:before {
  content: "\e916";
}
.icon-delet:before {
  content: "\e917";
}
.icon-data:before {
  content: "\e918";
}
.icon-credit-card:before {
  content: "\e919";
}
.icon-arrowLeft:before {
  content: "\e920";
}
.icon-arrow:before {
  content: "\e921";
}
